server.host = 0.0.0.0
server.port = 8080
session.key = 444321333
password.secret = 123123
password.iteration = 755
token.init  = 21312DAsasd
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.default_schema=tm_spring
database.show_sql=true
database.format_sql=true
database.hbm2ddl_auto=update
